{
  "name": "cjs-to-es6",
  "version": "2.0.1",
  "description": "Convert JavaScript files from CommonJS to ES6 modules",
  "license": "Apache-2.0",
  "main": "index.js",
  "author": "Nolan Lawson <nolan@nolanlawson.com>",
  "bin": "index.js",
  "scripts": {
    "lint": "standard"
  },
  "keywords": [
    "es6",
    "es2015",
    "commonjs",
    "cjs",
    "convert"
  ],
  "contributors": [
    "Nolan Lawson <nolan@nolanlawson.com>",
    "Michael Adams <unquietwiki@gmail.com>"
  ],
  "dependencies": {
    "5to6-codemod": "^1.8.0",
    "@babel/core": "^7.0.0-0",
    "@babel/preset-env": "^7.1.6",
    "child-process-promise": "^2.2.1",
    "colors": "^1.1.2",
    "core-js": "^3.21.1",
    "fs-extra": "^10.0.1",
    "jscodeshift": "^0.13.1",
    "next-js-codemod": "^1.0.2",
    "readdirp": "^3.6.0",
    "yargs": "^17.3.1"
  },
  "devDependencies": {
    "standard": "^16.0.4"
  },
  "files": [],
  "volta": {
    "node": "16.14.0",
    "yarn": "1.22.17"
  },
  "bugs": {
    "url": "https://github.com/nolanlawson/cjs-to-es6/issues"
  },
  "homepage": "https://github.com/nolanlawson/cjs-to-es6#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nolanlawson/cjs-to-es6.git"
  },
  "engines": {
    "node": ">=12"
  }
}
